name: Merged status
on:
  pull_request:
    types: [closed]
jobs:
  merged-status-job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo logs
        if: github.event.pull_request.merged == true
        run: echo "action - ${{ toJson(github.event.action) }} --- branch - ${{ toJson(github.head_ref) }}"
